<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página personal</title>
    <link rel="stylesheet" href="sytles.css">
    <style>
        /*selector hijo*/
        
        p>strong {
            color: red;
        }
        
        div>img {
            width: 300px;
        }
        
        div.div1>p {
            font-size: 15px;
        }
        /*hermanos adyacentes*/
        
        h1+p {
            font-weight: bolder;
        }
        /*hermanos generales*/
        
        h2~p {
            height: 15px;
            background-color: aqua;
        }
        /*pseudoclases*/
        
        a:visited {
            color: blueviolet;
        }
        
        a:active {
            color: turquoise;
        }
        
        h1:hover {
            font-family: Verdana;
        }
        
        img:hover {
            width: 310px;
            border: 5px solid yellow;
        }
        
        input:checked {
            margin: 10px;
        }
        
        div.primerHijo {
            text-align: center;
        }
        
        div.primerHijo p {
            display: inline;
        }
        /*first child*/
        
        div.primerHijo p:first-child {
            color: blueviolet;
            font-size: 20px;
            font-weight: bolder;
        }
        /*last child*/
        
        div.primerHijo p:last-child {
            color: blue;
            font-size: 20px;
            font-weight: bolder;
        }
        
        ol li:nth-child(even) {
            color: red;
        }
    </style>
</head>

<body>
    <p>
        selector de hijos <strong> PADRE > HIJO </strong>

    </p>
    <p>
        texto <strong> texto strong</strong> sigue el texto
    </p>
    <div class="div1">
        <img src="./simpsons.jpg">
        <p>parrafo</p>
        <p>parrafo</p>
        <p>parrafo</p>
    </div>

    <!-- hermanos adyacentes-->
    <div>
        <h1>hermanos adyacentes</h1>
        <p>
            texto 1
        </p>
        <p>
            texto 2
        </p>
        <p>
            texto 3
        </p>
    </div>
    <!-- hermanos generales-->
    <div>
        <h2>hermanos generales</h2>
        <p>
            hermano 1 de h2
        </p>
        <p>
            hermano 2 de h2
        </p>

    </div>
    <!-- pseudoclases-->
    <ul>
        <li>
            <a href="http://www.google.com.ar">Gogle</a>
        </li>
        <li>
            <a href="http://www.facebook.com">Facebook</a>
        </li>
    </ul>
    <input type="checkbox">
    <!--first child-->
    <div class="primerHijo">
        <p>
            p1
        </p>
        <p>
            p2
        </p>
        <p>
            p3
        </p>
        <p>
            p4
        </p>
    </div>

    <ol>
        <li>primero</li>
        <li>segundo</li>
        <li>tercero</li>
        <li>cuarto</li>
        <li>quinto</li>
        <li>sexto</li>
    </ol>

    <table>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>

    </table>
</body>

</html>